.components {
  background-color: #F6F6F6;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.heading {
  /* color: #6c757d; */
  font-size: 3rem;
  text-align: center;
  margin: 0;
  padding: 1rem;
  position: absolute;
  top: 1px;
  color: #fff;
}

.banner {
  margin: 0 1%;
  width: 98%;
  height: 22rem;
}

.sub-details {
  padding: 2.5rem;
}

.description {
  font-size: 2.5rem;
  color: #062961;
  font-weight: 600;
}

.sub-details2 {
  margin: 2rem 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-details2 > button {
  margin: 0 2rem;
  width: 18rem;
  height: 4rem;
  background: floralwhite;
  cursor: pointer;
  box-shadow: 0 8px 20px -6px rgb(0 0 0 / 30%);
  border-radius: 8px;
  transition: all 0.1s ease;
  border-color: #fff;
  font-size: 1rem;
  font-family: sans-serif;
  outline: none;
}

.sub-details3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 2rem;
}

.select_city {
  font-size: 1.5rem;
}

.card-list {
  width: auto;
  height: auto;
  padding: 1rem;
  background-color: #A7A9E2;
  color: #fff;
  font-weight: 600;
  font-family: sans-serif;
  border-radius: 1rem;
  background: linear-gradient(to right, rgb(55, 59, 68), rgb(66, 134, 244));
}

.card-list > div {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  grid-gap: 1rem;
}

.card-list > div > img {
  max-width: 35px;
}

.sub-details4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 1.5rem;
  margin: 0;
  padding: 1.5rem;
  list-style: none;
}

.lastHeading {
  padding: 1rem 2rem 1rem;
  margin: 0;
  background: blanchedalmond;
  text-align: center;
}

.submit-HP {
  background: red;
  color: #fff;
  font-weight: bold;
  width: 15rem;
  height: 2.5rem;
  outline: none;
  cursor: pointer;
  border-color: #f6f6f6;
  margin-top: 2rem;
  margin-left: 50%;
}